<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-parent</artifactId>
    <version>5.2</version>
  </parent>

  <artifactId>japrost-java-parent</artifactId>
  <version>2.0-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JaProSt Java Development</name>
  <description>Java Programming Studio - Java Development</description>
  <url>http://www.japrost.de/java/</url>

  <properties>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <japrost.qa.version>1.0-SNAPSHOT</japrost.qa.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- plugin versions -->
    <version.maven-assembly-plugin>2.5.3</version.maven-assembly-plugin>
    <version-maven-checkstyle-plugin>2.17</version-maven-checkstyle-plugin>
    <version.jacoco-maven-plugin>0.7.6.201602180812</version.jacoco-maven-plugin>
    <version-maven-javadoc-plugin>2.10.3</version-maven-javadoc-plugin>
    <version-maven-jxr-plugin>2.5</version-maven-jxr-plugin>
    <version-maven-source-plugin>2.4</version-maven-source-plugin>
    <!-- dependencies versions -->
    <version.commons-io>2.4</version.commons-io>
    <version.commons-lang3>3.1</version.commons-lang3>
    <version.easymock>3.2</version.easymock>
    <version.junit>4.12</version.junit>
    <version.mockito-core>1.10.19</version.mockito-core>
    <version.testUtils>0.1.1</version.testUtils>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <!-- TEST Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.outsideMyBox</groupId>
        <artifactId>testUtils</artifactId>
        <version>${version.testUtils}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-core</artifactId>
        <version>${version.mockito-core}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version-maven-source-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version-maven-javadoc-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <!-- overall INSTRUCTION coverage must be 60% -->
                      <counter>INSTRUCTION</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                    <limit>
                      <!-- overall BRANCH coverage must be 60% -->
                      <counter>BRANCH</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version-maven-checkstyle-plugin}</version>
        <dependencies>
          <dependency>
            <groupId>com.puppycrawl.tools</groupId>
            <artifactId>checkstyle</artifactId>
            <version>6.16.1</version>
          </dependency>
          <dependency>
            <groupId>de.japrost</groupId>
            <artifactId>japrost-qa</artifactId>
            <classifier>java-qa-resources</classifier>
            <version>${japrost.qa.version}</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>

  <!-- additional reporting for java projects -->
  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version-maven-checkstyle-plugin}</version>
        <configuration>
          <configLocation>de/japrost/java/qa/checkstyle_easy-going.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version-maven-jxr-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
      </plugin>
    </plugins>
  </reporting>
  <profiles>
    <profile>
      <id>javadocNsources</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-javadoc</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
  <distributionManagement>
    <site>
      <id>japrostSiteId</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/java/</url>
    </site>
  </distributionManagement>
  <scm>
    <developerConnection>scm:git:git://bitbucket.org/daprost/japrost-java-parent</developerConnection>
    <url>https://bitbucket.org/daprost/japrost-java-parent</url>
  </scm>
</project>