<project
  xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.japrost</groupId>
    <artifactId>japrost-parent</artifactId>
    <version>5-SNAPSHOT</version>
  </parent>

  <artifactId>japrost-java-parent</artifactId>
  <version>2-SNAPSHOT</version>
  <packaging>pom</packaging>

  <name>JaProSt Java Development</name>
  <description>Java Programming Studio - Java Development</description>
  <url>${japrost.project.url}/${japrost.site.project.path}/</url>

  <properties>
    <japrost.site.project.path>java</japrost.site.project.path>
    <java.source.version>1.8</java.source.version>
    <java.target.version>1.8</java.target.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <!-- plugin versions -->
    <version.jacoco-maven-plugin>0.7.3.201502191951</version.jacoco-maven-plugin>
    <version.maven-assembly-plugin>2.5.3</version.maven-assembly-plugin>
    <version-maven-checkstyle-plugin>2.14</version-maven-checkstyle-plugin>
    <version-maven-javadoc-plugin>2.10.1</version-maven-javadoc-plugin>
    <version-maven-jxr-plugin>2.5</version-maven-jxr-plugin>
    <version-maven-source-plugin>2.4</version-maven-source-plugin>
    <!-- dependencies versions -->
    <version.commons-io>2.4</version.commons-io>
    <version.commons-lang3>3.1</version.commons-lang3>
    <version.easymock>3.2</version.easymock>
    <version.junit>4.11</version.junit>
    <version.testUtils>0.1.1</version.testUtils>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${version.commons-lang3}</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>${version.commons-io}</version>
      </dependency>
      <!-- TEST Dependencies -->
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${version.junit}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.outsideMyBox</groupId>
        <artifactId>testUtils</artifactId>
        <version>${version.testUtils}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${version.easymock}</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>${java.source.version}</source>
          <target>${java.target.version}</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>${version-maven-source-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>${version-maven-javadoc-plugin}</version>
      </plugin>
      <!-- maven deploy plugin implicitly used -->
      <plugin>
        <inherited>false</inherited>
        <artifactId>maven-assembly-plugin</artifactId>
        <configuration>
          <descriptors>
            <descriptor>src/assembly/qa-resources.xml</descriptor>
          </descriptors>
        </configuration>
        <executions>
          <execution>
            <id>make-assembly</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
        <executions>
          <execution>
            <id>default-prepare-agent</id>
            <goals>
              <goal>prepare-agent</goal>
            </goals>
          </execution>
          <execution>
            <id>default-report</id>
            <phase>prepare-package</phase>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
          <execution>
            <id>default-check</id>
            <goals>
              <goal>check</goal>
            </goals>
            <configuration>
              <rules>
                <rule>
                  <element>BUNDLE</element>
                  <limits>
                    <limit>
                      <counter>COMPLEXITY</counter>
                      <value>COVEREDRATIO</value>
                      <minimum>0.60</minimum>
                    </limit>
                  </limits>
                </rule>
              </rules>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-assembly-plugin</artifactId>
          <version>${version.maven-assembly-plugin}</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-checkstyle-plugin</artifactId>
          <version>${version-maven-checkstyle-plugin}</version>
          <dependencies>
            <dependency>
              <!-- TODO have independent resources for qa? -->
              <groupId>de.japrost</groupId>
              <artifactId>japrost-java-parent</artifactId>
              <classifier>qa-resources</classifier>
            </dependency>
          </dependencies>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <!-- additional reporting for java projects -->
  <reporting>
    <plugins>
      <plugin>
        <!-- build javadoc -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${version-maven-checkstyle-plugin}</version>
        <configuration>
          <configLocation>de/japrost/java/qa/checkstyle_easy-going.xml</configLocation>
        </configuration>
        <reportSets>
          <reportSet>
            <reports>
              <report>checkstyle</report>
            </reports>
          </reportSet>
        </reportSets>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jxr-plugin</artifactId>
        <version>${version-maven-jxr-plugin}</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${version.jacoco-maven-plugin}</version>
      </plugin>
    </plugins>
  </reporting>

  <distributionManagement>
    <site>
      <id>${japrost.distribution.site.id}</id>
      <name>JaProSt-Site</name>
      <url>${japrost.distribution.site.url}/${japrost.site.project.path}/</url>
    </site>
  </distributionManagement>
</project>