 -----
 Java Parent
 -----
 alexxismachine
 -----
 2010-02-22
 -----

Java Programming Studio - Java Parent

  Dies ist die gemeinsame Basis für alle JaProSt Projekte, die sich mit Java Entwicklung befassen.
  Sie basiert natürlich auf der JaProSt-Parent.
  
* Properties

  Hauptsächlich Grundkonfiguration (z.B. java version) 
  und Versionsverwaltung für Plugins und Dependencies.

* Build

  Entwicklung in Java 11.
  
* Reports

  Vererbt aus der parent.
  
* Quality Assurance

  Das Property <<<japrost.qa.version>>> legt die Version der QA-Einstellungen für die Java-Projekte fest.
 